<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abassador_background"
    tools:context=".BusinessFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:text="Fields"
        android:textColor="#f9f9f9"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="10dp"
        android:layout_marginStart="33dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Enter field"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="10dp"
        android:layout_marginStart="33dp"
        android:text="Company"
        android:textColor="#f9f9f9"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="5dp"
        android:layout_marginStart="33dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Enter Company Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="10dp"
        android:layout_marginStart="33dp"
        android:text="Add your Address"
        android:textColor="#f9f9f9"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="5dp"
        android:layout_marginStart="33dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Click to add your Address"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="10dp"
        android:layout_marginStart="33dp"
        android:text="How can you Inspire People to Use Blood Directory?"
        android:textColor="#f9f9f9"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="5dp"
        android:layout_marginStart="33dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Your Text..."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/button_background2"
        android:text="Submit"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        />
</LinearLayout>